# dotnetwasm-test

./: index.html  main.js  nuget.config  raw.csproj  raw.sln
Properties/: launchSettings.json
src/: Program.cs  WebPNative.cs
